{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": ["react-dom"]
    },
    "include": ["**/*.ts"]
}
